{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvinh1001/socket-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenvinh1001/socket-io/issues"
  },
  "homepage": "https://github.com/nguyenvinh1001/socket-io#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0"
  }
}
